{
  "name": "add-repo-to-org",
  "version": "1.0.0",
  "description": "This GitHub Action creates a new repository from a specified template repository using the GitHub API. It returns a result indicating whether the repository was created successfully (`success` for HTTP 201, `failure` otherwise) and an error message with details if the creation fails.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
